{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "no-implicit-coercion": "error",
        "curly": ["warn", "all"],
        "eqeqeq": ["warn", "always"],
        "no-var": "error",
        "prefer-const": "warn",
        "radix": "warn",
        "strict": ["warn", "global"],
        "comma-dangle": ["warn", "never"],
        "no-trailing-spaces": "warn",
        "operator-linebreak": ["warn", "before"],
        "max-statements-per-line": ["warn", { "max": 1 }]
    }
}
