{
    "name": "fourier-epicycles",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && eslint src && vite build",
        "format": "npx prettier . --write",
        "preview": "vite preview"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "prettier": "2.7.1",
        "typescript": "~5.8.3",
        "vite": "7.0.6",
        "@eslint/js": "9.32.0",
        "eslint": "9.32.0",
        "prettier": "3.6.2",
        "typescript-eslint": "8.38.0"
    },
    "dependencies": {
        "complex.js": "2.4.2"
    }
}
